<!DOCTYPE html>

<html lang="en">

<head>
    <title>Emil Sandberg Portfolio</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />  
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
    <div class="content-wrapper">
        <h1>Emil Sandberg Portfolio</h1>

        <main>
            <h2>Serverless chat</h2>
            <p><a href="https://emilsandberg.com/serverless-chat-simple-client/">Try out deployed demo</a></p>
            <p>Description...</p>
        </main>
    
        <section>
            <h2>Curriculum Vitae</h2>
            <div class="icon-group">
                <div><a href="CV_Sandberg_Emil_EN.pdf"><svg class="cv-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" role="img" aria-labelledby="cv-icon-english"><title id="cv-icon-english">PDF file</title><path d="M0 64C0 28.7 28.7 0 64 0H224V128c0 17.7 14.3 32 32 32H384V304H176c-35.3 0-64 28.7-64 64V512H64c-35.3 0-64-28.7-64-64V64zm384 64H256V0L384 128zM176 352h32c30.9 0 56 25.1 56 56s-25.1 56-56 56H192v32c0 8.8-7.2 16-16 16s-16-7.2-16-16V448 368c0-8.8 7.2-16 16-16zm32 80c13.3 0 24-10.7 24-24s-10.7-24-24-24H192v48h16zm96-80h32c26.5 0 48 21.5 48 48v64c0 26.5-21.5 48-48 48H304c-8.8 0-16-7.2-16-16V368c0-8.8 7.2-16 16-16zm32 128c8.8 0 16-7.2 16-16V400c0-8.8-7.2-16-16-16H320v96h16zm80-112c0-8.8 7.2-16 16-16h48c8.8 0 16 7.2 16 16s-7.2 16-16 16H448v32h32c8.8 0 16 7.2 16 16s-7.2 16-16 16H448v48c0 8.8-7.2 16-16 16s-16-7.2-16-16V432 368z"/></svg><span>CV (English)</span></a></div>
                <div><a href="CV_Sandberg_Emil_FR.pdf"><svg class="cv-icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" role="img" aria-labelledby="cv-icon-french"><title id="cv-icon-french">PDF file</title><path d="M0 64C0 28.7 28.7 0 64 0H224V128c0 17.7 14.3 32 32 32H384V304H176c-35.3 0-64 28.7-64 64V512H64c-35.3 0-64-28.7-64-64V64zm384 64H256V0L384 128zM176 352h32c30.9 0 56 25.1 56 56s-25.1 56-56 56H192v32c0 8.8-7.2 16-16 16s-16-7.2-16-16V448 368c0-8.8 7.2-16 16-16zm32 80c13.3 0 24-10.7 24-24s-10.7-24-24-24H192v48h16zm96-80h32c26.5 0 48 21.5 48 48v64c0 26.5-21.5 48-48 48H304c-8.8 0-16-7.2-16-16V368c0-8.8 7.2-16 16-16zm32 128c8.8 0 16-7.2 16-16V400c0-8.8-7.2-16-16-16H320v96h16zm80-112c0-8.8 7.2-16 16-16h48c8.8 0 16 7.2 16 16s-7.2 16-16 16H448v32h32c8.8 0 16 7.2 16 16s-7.2 16-16 16H448v48c0 8.8-7.2 16-16 16s-16-7.2-16-16V432 368z"/></svg><span>CV (Français)</span></a></div>        
            </div>
        </section>

        <section>
            <h2>Social links</h2>
            <div class="icon-group">
                <div><a href="https://github.com/emsa16"><img id="github-logo" src="GitHub_Logo.png" alt="Github logo" /><span>Github profile</span></a></div>
                <div><a href="https://www.linkedin.com/in/emilsandberg/"><img id="linkedin-logo" src="LinkedIn-Blue-40-Γäó@2x.png" alt="LinkedIn logo" /><span>LinkedIn profile</span></a></div>  
            </div>
        </section>

        <section>
            <h2>Other links</h2>
            <p><a href="https://emilsandberg.com/blog">My blog</a></p>
            <p><a href="https://never-endingstories.org/">Never-Ending Stories - my old theatre company</a></p>    
        </section>

        <section>
            <h2>Contact</h2>
            <p><a href="mailto:emilalsandberg@gmail.com">emilalsandberg [at] gmail.com</a></p>
        </section>
    </div>
</body>

</html>
